<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body background="img/bg.png">
    <h1><center>Contact me</center></h1>
    <table align="center" cellspacing="10">
      <tr>
        <td><a href="index.html">Homepage</a></td>
        <td><a href="skills.html">Skills</a></td>
        <td><a href="hobbies.html">Hobbies</a></td>
        <td><a href="about_me.html">About Me</a></td>
        <td><a href="contactme.html">>Contact Me<</a></td>
      </tr>
    </table>
  <hr noshade>
  <table width="100%" align="center" cellspacing="0" border="0">
    <tr>
      <td align="center" width="50%">
        <form class="texts" action="mailto:pharaphobia@outlook.com" method="post" enctype="text/plain">
          <label><strong>Your Name:</strong></label>
          <input type="text" name="reqName" value=""> <br>
          <label><strong>Your Email:</strong></label>
          <input type="email" name="reqEmail" value=""> <br>
          <label><strong>Article type:</strong></label>
          <select class="options" name="article">
            <option value="">Esport</option>
            <option value="">Streaming</option>
            <option value="">Gaming</option>
          </select><br>
          <br>
          <label><strong>Your message:</strong></label> <br>
          <textarea name="Msg" rows="8" cols="80"></textarea> <br>
          <input type="submit">
        </form>
      </td>
    </tr>
  </table>
  <footer>
    <hr noshade>
    <table width="100%">
      <tr>
        <td width="50%" align="right">
          Jd Van Dooth <br>
          Vincent VanGoth Street <br>
          12345, Udemycamp Netherlands<br>
        </td>
        <td width="50%" align="left">
          <a href="index.html">Homepage</a> <br>
          <a href="skills.html">Skills</a> <br>
          <a href="hobbies.html">Hobbies</a> <br>
          <a href="about_me.html">About Me</a> <br>
          <a href="contactme.html">Contact Me</a> <br>
        </td>
      </tr>
    </table>
    <hr noshade>
    <p><center>This is my first website done in html only, thanks to Udemy Web Development Bootcamp!</center>
  </footer>
  </body>
</html>
